PORT=5000
MONGO_URI=mongodb+srv://maksbrejnev670:UUwERb8P36bqJdop@iskradatingapp.mwjkhs0.mongodb.net/?retryWrites=true&w=majority&appName=iskraDatingApp  # Наприклад, інший порт і інша назва БД
JWT_SECRET=your_super_secret_jwt_key_here
